{
  "name": "@liene-putnina/eslint-config-lintmyride",
  "version": "1.0.8",
  "description": "ESLint and Prettier config for a React TypeScript project",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {},
  "peerDependencies": {
    "@types/react": "18.x.x",
    "@types/react-dom": "18.x.x",
    "@typescript-eslint/eslint-plugin": "5.x.x",
    "@typescript-eslint/parser": "5.x.x",
    "eslint": "8.x.x",
    "eslint-config-airbnb": "19.x.x",
    "eslint-config-airbnb-typescript": "17.x.x",
    "eslint-config-prettier": "8.x.x",
    "eslint-import-resolver-typescript": "3.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-jsx-a11y": "6.x.x",
    "eslint-plugin-prettier": "4.x.x",
    "eslint-plugin-react": "7.x.x",
    "eslint-plugin-react-hooks": "4.x.x",
    "prettier": "2.x.x",
    "react-dom": "18.x.x",
    "typescript": "4.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lienputnina/eslint-config-lintmyride.git"
  },
  "keywords": [
    "config",
    "lint",
    "eslint",
    "eslintconfig",
    "prettier",
    "prettier-config",
    "typescript",
    "react"
  ],
  "author": "Liene Putniņa (@lienelittlebird)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lienputnina/eslint-config-lintmyride.git/issues"
  },
  "homepage": "https://github.com/lienputnina/eslint-config-lintmyride.git#readme",
  "dependencies": {}
}
